{
  "name": "laboperator-middleware-development",
  "version": "1.0.0",
  "description": "Laboperator Middleware Development Config & Tools",
  "repository": "git@github.com:labforward/laboperator-middleware-development.git",
  "author": "labforward GmbH",
  "license": "Apache-2.0",
  "private": true,
  "bin": {
    "laboperator-middleware": "./bin/cli"
  },
  "dependencies": {
    "@babel/cli": "^7.26.4",
    "@babel/core": "^7.26.9",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-typescript": "^7.26.0",
    "@labforward/config": "~0.1.6",
    "@labforward/eslint-config-node": "~0.1.7",
    "@types/express": "^5.0.0",
    "@types/fs-extra": "^11.0.4",
    "@types/http-errors": "^2.0.4",
    "@types/jest": "^29.5.14",
    "@types/lodash": "^4.17.15",
    "@types/morgan": "^1.9.9",
    "@types/supertest": "^6.0.2",
    "@types/yargs": "^17.0.33",
    "babel-plugin-root-import": "^6.6.0",
    "copyfiles": "^2.4.1",
    "fetch-mock": "^11.1.5",
    "fs-extra": "^11.3.0",
    "jest": "^29.7.0",
    "jest-junit": "^16.0.0",
    "lodash": "^4.17.21",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.2",
    "supertest": "^7.0.0",
    "typescript": "^5.8.2",
    "yargs": "^17.7.2"
  },
  "packageManager": "yarn@4.0.2"
}
