{
  "name": "laboperator-middleware-development",
  "version": "1.0.0",
  "description": "Laboperator Middleware Development Config & Tools",
  "repository": "git@github.com:labforward/laboperator-middleware-development.git",
  "author": "labforward GmbH",
  "license": "Apache-2.0",
  "private": true,
  "bin": {
    "laboperator-middleware": "./bin/cli"
  },
  "dependencies": {
    "@babel/cli": "^7.23.4",
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.8",
    "@babel/preset-typescript": "^7.23.3",
    "@labforward/config": "~0.1.5",
    "@labforward/eslint-config-node": "~0.1.5",
    "@types/express": "^4.17.21",
    "@types/fs-extra": "^11.0.4",
    "@types/http-errors": "^2.0.4",
    "@types/jest": "^29.5.11",
    "@types/lodash": "^4.14.202",
    "@types/morgan": "^1.9.9",
    "@types/supertest": "^6.0.2",
    "@types/yargs": "^17.0.32",
    "babel-plugin-root-import": "^6.6.0",
    "copyfiles": "^2.4.1",
    "fetch-mock": "^9.11.0",
    "fs-extra": "^11.2.0",
    "jest": "^29.7.0",
    "jest-junit": "^16.0.0",
    "lodash": "^4.17.21",
    "nodemon": "^3.0.3",
    "prettier": "^3.2.2",
    "supertest": "^6.3.4",
    "typescript": "^5.3.3",
    "yargs": "^17.7.2"
  },
  "packageManager": "yarn@4.0.2"
}
