{
  "extends": "@laboperator-gmbh/config/tsconfig",
  "compilerOptions": {
    "baseUrl": "./src",
    "declaration": true,
    "emitDeclarationOnly": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "paths": {
      "~/*": ["*"],
      "middleware/*": ["../node_modules/middleware/dist/*"]
    }
  },
  "include": ["src", "eslint.config.d.ts"],
  "exclude": ["src/templates"]
}
